<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<LinearLayout android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:layout_margin="15dp"
              android:background="@color/background_material_light"
              android:elevation="5dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/thumbnail"
        android:background="@color/material_deep_teal_200"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/name"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        tools:text="Event Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/date"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="end"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        tools:text="Apr 23 - May 35"/>

</LinearLayout>
</layout>